.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 4rem); /* The navbar has 4rem height */

  > label {
    font-size: 20px;
    margin-bottom: 1rem;
    color: var(--white);
    font-weight: 600;
  }
}

.inputContainer {
  display: grid;
  width: 50%;
  max-width: 720px;
  grid-template-areas: 'input submit';
  grid-template-columns: 8fr 1fr;
  align-items: center;
  justify-items: left;

  > input {
    grid-area: input;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 40px;
    max-width: 601px;
    padding: 0 10px;
    border-radius: 7px;
    font-size: 14px;
    color: var(--white);
    background: #2f3136;
    outline: 0;
    border: 0;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    &[type='number'] {
      -moz-appearance: textfield;
    }

    &.focus {
      box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
    }
  }

  div {
    font-size: 0;
    grid-area: submit;
    background: #2f3136;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
