.nav {
  height: 4rem;
  display: grid;
  grid-template-areas: 'brand links links links login';
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  background-color: var(--search);
}

.brand {
  grid-area: brand;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
}

.list-container {
  grid-area: links;
}

.list-container li {
  display: inline;
}

.list-item {
  margin-right: 1rem;
}

.list-item:last-of-type {
  margin-right: 0;
}

.list-item a {
  text-decoration: none;
  color: var(--grey);
  font-size: 14px;
  transition: all 100ms ease-out;
}

.list-item a:hover {
  color: var(--white);
}

.login-container {
  grid-area: login;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login {
  color: #fff;
  border-radius: 5px;
  background-color: var(--blurple);
  font-size: 17px;
  padding: 0.3rem 1rem;
  transition: all 200ms ease;
  outline: 0;
}

.login:hover {
  background-color: #90a0db;
  cursor: pointer;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
}
